{
  "colorcolumn": 80,
  "colorscheme": "twilight",
  "copilot": false,
  "diffgutter": true,
  "glob:*.py": {
    "tabsize": 4
  },
  "hltaberrors": true,
  "hltrailingws": true,
  "ignorecase": false,
  "mkparents": true,
  "reload": "auto",
  "scrollbar": true,
  "scrollspeed": 8,
  "softwrap": true,
  "statusformatl": "$(filename)",
  "statusformatr": "$(modified)$(overwrite)($(line),$(col)) $(status.paste)| ft:$(opt:filetype)",
  "tabsize": 2,
  "tabstospaces": true,
  "wordwrap": true
}
