{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Decent Swift Syntax",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Kotlin",
		"LSP",
		"LSP-copilot",
		"LSP-SourceKit",
		"LSP-typescript",
		"Package Control",
		"Sass",
		"Terraform",
		"Theme - Soda",
		"Twilight+",
	],
}
