{
    "debug": true,
    "lint_mode": "manual",
    "linters": {
        "jscs": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "jshint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "pylint": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
        "shellcheck": {
            "@disable": false,
            "args": [],
            "exclude": "SC2002",
            "excludes": []
        }
    }
}
