{
  "alwaysThinkingEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "effortLevel": "xhigh",
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "caveman@caveman": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "CAVEMAN_DEFAULT_MODE": "lite",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_SCROLL_SPEED": "8"
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "repo": "juliusbrussee/caveman",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "command": "\"${HOME}\"/git/dotfiles/claude/hook-stop.sh",
            "type": "command"
          }
        ],
        "matcher": "elicitation_dialog|permission_prompt"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"${HOME}\"/git/dotfiles/claude/hook-posttooluse.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "rtk hook claude",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"${HOME}\"/git/dotfiles/claude/hook-stop.sh",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "model": "opus[1m]",
  "permissions": {
    "allow": [
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:sts.us-east-1.amazonaws.com)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "autoAllowBashIfSandboxed": true,
    "enabled": true
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "command": "jq -r '.workspace.current_dir'",
    "type": "command"
  },
  "theme": "dark",
  "tui": "fullscreen"
}
